{
    "files.associations": {
        "chrono": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "iterator": "cpp",
        "xtree": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp"
    },
    "editor.defaultFormatter": "ms-vscode.cpptools"
}